cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           countwords-conduit
version:        0.1.0.0
synopsis:       Counting words using Conduit streaming library
description:    Please see the README on GitHub at <https://github.com/githubuser/countwords-conduit#readme>
category:       Stream, Text, Data
homepage:       https://github.com/kleczkowski/countwords-conduit#readme
bug-reports:    https://github.com/kleczkowski/countwords-conduit/issues
author:         Konrad Kleczkowski
maintainer:     Konrad Kleczkowski <konrad.kleczkowski@gmail.com>
copyright:      2021 Konrad Kleczkowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kleczkowski/countwords-conduit

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_countwords_conduit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , text
  default-language: Haskell2010

executable wc-conduit
  main-is: Main.hs
  other-modules:
      Paths_countwords_conduit
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , countwords-conduit
    , text
  default-language: Haskell2010

benchmark countwords-conduit-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_countwords_conduit
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , countwords-conduit
    , criterion
    , text
  default-language: Haskell2010
